[supervisord]

[program:postfix]
process_name 	= master
#command 	= /usr/sbin/postfix -c /etc/postfix start
command 	= /postfix.sh
directory	= /etc/postfix
startsecs 	= 0
autorestart 	= true

[program:rsyslog]
command 	= /usr/sbin/rsyslogd -n
autorestart 	= true

[program:cat]
process_name	= cat
command 	= cat /dev/maillog
stdout_logfile 	= /dev/stdout
stdout_logfile_maxbytes = 0
autorestart 	= true
